# learn-kafka

./: pom.xml
src/main/java/com/frank/kafka/consumer/: KafkaConsumerDemo.java
src/main/java/com/frank/kafka/producer/: CallbackDemo.java  KafkaProducerDemo.java
src/main/java/com/frank/kafka/producer/interceptor/: AlterMessageInterceptor.java  InterceptorDemo.java
src/main/java/test/: MyTest.java
